<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<style>
.calendar {
  font-size: 0;
  padding: 10px;
  display: inline-block;
  border: 1px solid #333;
  background-color: white;
  box-shadow: 3px 4px 10px #333;
}
.calendar table {
  font-size: 16px;
}
.calendar th:nth-child(n+6) {
  color: red;
}
.calendar .ddl-row {
  display: flex;
  justify-content: space-between;
}
.calendar .btnDay {
  width: 100%;
  display: inline-block;
  border: 0;
  background-color: transparent;
  transition: all .25s;
  cursor: pointer;
}
.calendar .btnDay:hover {
  background-color: #ddd;
  border-radius: 5px;
  font-weight: bold;
}
</style>
</head>
<body>

<form class="calendar">
  <div class="ddl-row">
    <select name="ddlYear" id="ddlYear"></select>
    <select name="ddlMonth" id="ddlMonth"></select>
  </div>
  <table>
    <thead>
      <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</form>


<script type="text/javascript">
  "use strict";
  fillYears("#ddlYear", 2015, 2017);
  fillMonths("#ddlMonth", 1, 12);

  var ddlYear = document.querySelector("#ddlYear");
  var ddlMonth = document.querySelector("#ddlMonth");

  ddlYear.addEventListener("click", updateDays);
  ddlMonth.addEventListener("click", updateDays);
  function updateDays(){
    if((ddlYear.value !== "0") && (ddlMonth.value !== "0")){
      fillDays("table", ddlYear.value, ddlMonth.value);
    }
  }

  function fillYears(yearsList, minYear, maxYear){
    var yearsList = document.querySelector(yearsList);
    var counter = 1;
    yearsList.options.length = 0;
    yearsList.options[0] = new Option("--Year--", 0);
    for(var year = minYear; year <= maxYear; year++){
      yearsList.options[counter++] = new Option(year, year);
    }
  }
  function fillMonths(monthList, minMonth, maxMonth){
    var monthList = document.querySelector(monthList);
    var monthArray = ["January", "February", "March", "April",
                      "May", "June", "July", "August",
                      "September", "October", "November", "December"]
    var counter = 1;
    monthList.options.length = 0;
    monthList.options[0] = new Option("--Month--", 0);
    for(var month = minMonth; month <= maxMonth; month++){
      monthList.options[counter++] = new Option(monthArray[month - 1], month);
    }
  }
  function fillDays(tableID, year, month, minDay, maxDay){
    // var minDay = (typeof(minDay) !== 'undefined') ? minDay : 0;
    // var maxDay = (typeof(maxDay) !== 'undefined') ? maxDay : monthLength(month);
    var startDay = new Date(year + "-" + month + "-" + 1).getDay();
    startDay = (startDay===0) ? 7 : startDay;
    var endDay = monthLength(month);
    var table = document.querySelector(tableID + " tbody");
    var numRows = table.rows.length;
    // clears all rows before filling with days
    for(var i = 1; i <= numRows; i++){ table.deleteRow(-1); }

    // Insert first table row
    var row = table.insertRow(-1);
    // Create index var, used to measure max <tr> length
    var cellIndex = 0;
    // Insert empty <td> representing previous month days
    for (var i = 1; i < startDay; i++){
      row.insertCell(cellIndex++).innerHTML = "";
    }
    // Insert current month days
    for(var i = 1; i <= endDay; i++){
      // When inserted 7 cells, start a new row, reset cell index
      if (cellIndex === 7) {
        row = table.insertRow(-1);
        cellIndex = 0;
      }
      row.insertCell(cellIndex++).innerHTML = "<button type='button' class='btnDay' onclick='clickBtnDay(this)' value='" + i + "'>" + i + "</button>";
    }

    // Determines the max lenght of month
    function monthLength(month){
      switch (month) {
        case "2":
          if (isLeapYear(year)) { return 29; } else { return 28; }
          break;
        case "4": case "6": case "9": case "11":
          return 30;
          break;
        default:
          return 31;
      }
    } // END monthLength

    function isLeapYear(year){
      // 1. If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.
      if(year % 4 === 0){
        // 2. If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.
        if(year % 100 === 0){
          // 3. If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.
          if(year % 400 === 0){
            return true;
          }
          else{ return false };
        }
        else{ return true };
      }
      else{ return false };
      // 4. The year is a leap year (it has 366 days).
      // 5. The year is not a leap year (it has 365 days).
    } // END isLeapYear

  } // END fillDAys
  function clickBtnDay(btn){
    if((ddlYear.value !== "0") && (ddlMonth.value !== "0")){
      var year = ddlYear.value;
      var month = ddlMonth.value;
      var day = btn.value;
      console.log(year + "-" + month + "-" + day);
    }
  }


  function inputDateSupported(){
    var tester = document.createElement('input');
    try{
      tester.type = "date";
      if(tester.type === "date"){
        return true;
      }
      else{ return false; };
    }
    catch(error){
      // IF IE, catch exception and still return a value
      // console.log(error);
      return false;
    };
  };
</script>
</body>
</html>
