<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Project_2</title>
</head>
<body>
  <div class="false-background"></div>
  <form action="#">
    <div class="calendar" style="display: none;">
      <div class="ddl-row">
        <select name="ddlYear" id="ddlYear"></select>
        <select name="ddlMonth" id="ddlMonth"></select>
      </div>
      <table>
        <thead>
          <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="form-row">
      <button type="button" id="btnCalendar" class="btn-game-nav btnCalendar" name="btnCalendar">Pick a date</button>
      <label id="lblCurrentDate" class="currentDate"></label>
      </div>
    <div class="form-row">
      <label for="txtHomeTeamName">Home Team Name:</label>
      <input type="text" id="txtHomeTeamName">
    </div>
    <div class="form-row">
      <label for="txtAwayTeamName">Away Team Name:</label>
      <input type="text" id="txtAwayTeamName">
    </div>
    <div class="form-row">
      <label for="txtWinningPitcher">Winning Pitcher:</label>
      <input type="text" id="txtWinningPitcher">
    </div>
    <div class="form-row">
      <label for="txtLosingPitcher">Losing Pitcher:</label>
      <input type="text" id="txtLosingPitcher">
    </div>
    <div class="form-row">
      <label for="txtVenue">Venue:</label>
      <input type="text" id="txtVenue">
    </div>
    <div class="form-row form-row--buttons">
      <button id="btn-game-prev" type="button" class="btn-game-nav">&lt;&lt; Previous Game</button>
      <button id="btn-game-save" type="button" class="btn-game-nav">Save Changes</button>
      <button id="btn-game-next" type="button" class="btn-game-nav">Next Game &gt;&gt;</button>
    </div>
  </form>



<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
